<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DevChallenge12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R46-DV-Itd">
                                <rect key="frame" x="80" y="179" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7hd-fX-RdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="1" blue="0.15205731987953186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W1p-Lh-Zmm" kind="show" identifier="CameVC" id="2Ye-Cd-6gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-8T-I7s">
                                <rect key="frame" x="50" y="329" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5wR-Um-cLt"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Level with border" image="checkbox">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV8-If-2rJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-cd-WWl">
                                <rect key="frame" x="127.5" y="617" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNy-wJ-H9P"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="OrM-M5-V4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-bt-4Oy">
                                <rect key="frame" x="28" y="423" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UVh-Vj-sAs"/>
                                    <constraint firstAttribute="height" constant="30" id="rV6-Q4-ycj"/>
                                </constraints>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sensitivityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="52d-Ss-k8C"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-Cx-2JF">
                                <rect key="frame" x="30" y="389" width="87.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gDX-Ga-le7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-zr-2BW">
                                <rect key="frame" x="30" y="483" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vyI-oy-yOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="joM-Ss-vvK">
                                <rect key="frame" x="28" y="517" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3nF-lp-Opu"/>
                                    <constraint firstAttribute="height" constant="30" id="czv-lp-SSs"/>
                                </constraints>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="speedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="M8z-0N-TeR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-vc-wDO">
                                <rect key="frame" x="172.5" y="249" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DtS-HH-Yfd"/>
                                    <constraint firstAttribute="height" constant="30" id="HXd-wH-YSN"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="showInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDJ-Zr-4Vu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snakeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-TM-3Lp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xls-TM-3Lp" secondAttribute="height" multiplier="375:179" id="xFx-uo-rsm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZv-cd-WWl" secondAttribute="bottom" constant="20" id="1sM-fC-bba"/>
                            <constraint firstItem="01d-zr-2BW" firstAttribute="top" secondItem="Ucu-bt-4Oy" secondAttribute="bottom" constant="30" id="2qc-GW-FSi"/>
                            <constraint firstItem="R46-DV-Itd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="5Xw-EM-QEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHq-Cx-2JF" secondAttribute="trailing" constant="10" id="5YT-SI-wmA"/>
                            <constraint firstItem="2tG-8T-I7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5dJ-ST-3Ek"/>
                            <constraint firstItem="01d-zr-2BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6LB-Q0-VJf"/>
                            <constraint firstItem="Xls-TM-3Lp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="9mb-yc-R7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R46-DV-Itd" secondAttribute="trailing" constant="80" id="Iex-AW-C8f"/>
                            <constraint firstItem="SZv-cd-WWl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2tG-8T-I7s" secondAttribute="bottom" constant="10" id="LeC-tn-GN0"/>
                            <constraint firstItem="YHq-Cx-2JF" firstAttribute="top" secondItem="2tG-8T-I7s" secondAttribute="bottom" constant="30" id="NYE-bx-gfP"/>
                            <constraint firstItem="YHq-Cx-2JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NbN-Rm-PTv"/>
                            <constraint firstItem="jcO-vc-wDO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PxX-lz-ft0"/>
                            <constraint firstItem="Xls-TM-3Lp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QAf-bW-1Eq"/>
                            <constraint firstItem="SZv-cd-WWl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VkV-05-bVH"/>
                            <constraint firstItem="jcO-vc-wDO" firstAttribute="top" secondItem="R46-DV-Itd" secondAttribute="bottom" constant="20" id="fIX-xY-G9D"/>
                            <constraint firstItem="joM-Ss-vvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g7G-Vm-SlM"/>
                            <constraint firstItem="joM-Ss-vvK" firstAttribute="top" secondItem="01d-zr-2BW" secondAttribute="bottom" constant="10" id="h9t-vh-tKX"/>
                            <constraint firstItem="Ucu-bt-4Oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hDa-3S-hIJ"/>
                            <constraint firstItem="2tG-8T-I7s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jcO-vc-wDO" secondAttribute="bottom" constant="20" id="hof-cR-1YB"/>
                            <constraint firstItem="2tG-8T-I7s" firstAttribute="top" secondItem="R46-DV-Itd" secondAttribute="bottom" constant="100" id="jSO-Ep-SjW"/>
                            <constraint firstItem="Xls-TM-3Lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHZ-Gf-6fH"/>
                            <constraint firstItem="Ucu-bt-4Oy" firstAttribute="top" secondItem="YHq-Cx-2JF" secondAttribute="bottom" constant="10" id="ssb-jV-lNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tG-8T-I7s" secondAttribute="trailing" constant="50" id="vHC-BI-QgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="01d-zr-2BW" secondAttribute="trailing" constant="10" id="vp3-xn-xiH"/>
                            <constraint firstItem="R46-DV-Itd" firstAttribute="top" secondItem="Xls-TM-3Lp" secondAttribute="bottom" id="yih-qt-pzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="SZv-cd-WWl" id="v72-Zh-mdK"/>
                        <outlet property="borderButton" destination="2tG-8T-I7s" id="hzu-vM-Ac3"/>
                        <outlet property="sensativiyyLabel" destination="YHq-Cx-2JF" id="cdR-MW-MWN"/>
                        <outlet property="sensitivitySlider" destination="Ucu-bt-4Oy" id="Ihp-bM-5LQ"/>
                        <outlet property="speedLabel" destination="01d-zr-2BW" id="daF-CW-RAW"/>
                        <outlet property="speedSlider" destination="joM-Ss-vvK" id="fJW-0v-dfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="32.833583208395808"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="f8E-Jf-pIH">
            <objects>
                <viewController id="W1p-Lh-Zmm" customClass="GameVC" customModule="DevChallenge12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z36-cD-Kxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-r7-ZHh" userLabel="GameArea">
                                <rect key="frame" x="0.0" y="40" width="375" height="567"/>
                                <color key="backgroundColor" red="0.64992767572402954" green="0.99463933706283569" blue="0.12294027954339981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-gi-6AA">
                                <rect key="frame" x="290" y="612" width="80" height="50"/>
                                <color key="backgroundColor" red="0.37299262152777779" green="0.63189019097222221" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Iao-eu-xIt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="VaB-kO-eA7"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="returnToMenu:" destination="W1p-Lh-Zmm" eventType="touchUpInside" id="wa2-j7-tvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Zn-YW6">
                                <rect key="frame" x="5" y="612" width="80" height="50"/>
                                <color key="backgroundColor" red="0.37299262152777779" green="0.63189019097222221" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="AEg-gg-Bdv"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="W1p-Lh-Zmm" eventType="touchUpInside" id="TEF-oa-uAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-6A-kda">
                                <rect key="frame" x="90" y="612" width="195" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.15205731987953186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgO-ur-zRj" firstAttribute="trailing" secondItem="ja5-r7-ZHh" secondAttribute="trailing" id="7ss-Aq-LJH"/>
                            <constraint firstItem="ja5-r7-ZHh" firstAttribute="top" secondItem="wgO-ur-zRj" secondAttribute="top" constant="20" id="8DU-em-xrT"/>
                            <constraint firstItem="h2E-Zn-YW6" firstAttribute="leading" secondItem="wgO-ur-zRj" secondAttribute="leading" constant="5" id="CLQ-kP-Q5g"/>
                            <constraint firstItem="wgO-ur-zRj" firstAttribute="bottom" secondItem="ja5-r7-ZHh" secondAttribute="bottom" constant="60" id="IKM-hP-T25"/>
                            <constraint firstItem="wgO-ur-zRj" firstAttribute="bottom" secondItem="0et-6A-kda" secondAttribute="bottom" constant="5" id="IQZ-RX-FDq"/>
                            <constraint firstItem="wgO-ur-zRj" firstAttribute="bottom" secondItem="h2E-Zn-YW6" secondAttribute="bottom" constant="5" id="K6O-d0-sEz"/>
                            <constraint firstItem="h2E-Zn-YW6" firstAttribute="top" secondItem="ja5-r7-ZHh" secondAttribute="bottom" constant="5" id="Rbd-oG-iib"/>
                            <constraint firstItem="wgO-ur-zRj" firstAttribute="trailing" secondItem="OQu-gi-6AA" secondAttribute="trailing" constant="5" id="T29-Ha-m5E"/>
                            <constraint firstItem="0et-6A-kda" firstAttribute="leading" secondItem="h2E-Zn-YW6" secondAttribute="trailing" constant="5" id="Ut4-rk-9iX"/>
                            <constraint firstItem="ja5-r7-ZHh" firstAttribute="leading" secondItem="wgO-ur-zRj" secondAttribute="leading" id="ZDG-Wh-4p2"/>
                            <constraint firstItem="wgO-ur-zRj" firstAttribute="bottom" secondItem="OQu-gi-6AA" secondAttribute="bottom" constant="5" id="cMO-94-Hz6"/>
                            <constraint firstItem="OQu-gi-6AA" firstAttribute="leading" secondItem="0et-6A-kda" secondAttribute="trailing" constant="5" id="i6j-fH-yPC"/>
                            <constraint firstItem="0et-6A-kda" firstAttribute="top" secondItem="ja5-r7-ZHh" secondAttribute="bottom" constant="5" id="oqJ-KC-Quj"/>
                            <constraint firstItem="OQu-gi-6AA" firstAttribute="top" secondItem="ja5-r7-ZHh" secondAttribute="bottom" constant="5" id="tD1-Z4-twR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgO-ur-zRj"/>
                    </view>
                    <connections>
                        <outlet property="gameAreaView" destination="ja5-r7-ZHh" id="ME2-g8-7yG"/>
                        <outlet property="restartButton" destination="h2E-Zn-YW6" id="r9w-Qx-g4b"/>
                        <outlet property="scoreLabel" destination="0et-6A-kda" id="Fk2-1m-jGC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainVC" id="P5v-tF-VPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8G-kV-hdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="snakeLogo" width="683" height="384"/>
    </resources>
</document>
